
<!DOCTYPE html>
<html>
<head>
   <title>quotes.ai</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="shortcut icon" href="{{ url_for('static', path='img/SEARCH__.png') }}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
   <link rel="stylesheet" href="ft-syntax-highlight.css">
   -->
   <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='css/bootstrap.css') }}"> 
   <link href="{{ url_for('static', path='/css/home.css') }}" rel="stylesheet">
   <!--<link href="{{ url_for('static', path='/css/fake.css') }}" rel="stylesheet">-->

   <!--<link href="{{ url_for('static', path='/css/box.css') }}" rel="stylesheet">-->
   <link href="{{ url_for('static', path='/css/box.css') }}" rel="stylesheet">


</head>


<body style="background-color: #0c000b;">
  <form action="/search" method="get">
    <div class="frame-div">
      <a href="/">
        <img class="minerva-mcgonagall-icon" alt="" src="{{ url_for('static', path='img/30search.png')}}"/>
      </a>
      <div class="rectangle-div"></div>
      <div class="rectangle-div1"></div>
      <button type="submit" class="circled-down-right"></button>
      <input class="find-quotes-here" type="text" name="query" placeholder="Find Quotes Here...."/>
    </div>
  </form>
  <style>
    /* General styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Image container */
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 500px;
      padding: 20px 20px 0 20px;
    }

    /* Image */
    .responsive-image {
      max-width: 100%;
      height: auto;
      display: inline-block;
    }

    /* Media query */
    @media (max-width: 767px) {
      /* Image container */
      .image-container {
        height: auto;
        padding: 20px;
      }
    }
    </style>

    <body>
    <div class="image-container">
        <img src="{{ url_for('static', path='img/background.png')}}" alt="Example Image" class="responsive-image">
        
    </div>

  <div class="cards">


      
      <div class="card card-1">
        <p class="card__exit">
          <img src="{{ url_for('static', path='img/quote1.png')}}" alt="">
        </p>
        <div class="card__icon"><span></span></div>
        <div class="results-div">
            I do not know what I may appear to the world, but to myself I seem to have been only 
            like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother 
            pebble or a prettier shell than ordinary, 
            whilst the great ocean of truth lay all undiscovered before me
        </div>
        <div class="sub-div">
          Issac Newton
        </div>
        <p class="card__xit">
          <img src="{{ url_for('static', path='img/quote24.png')}}" alt="">
        </p>  
      </div>




  </div> 
    


  <footer>
    <p>Made with <span class="love">&#9829;</span> by <a href="https://github.com/aidyai/quotes.ai">GitHub</a></p>
  </footer>
  

<script src="{{ url_for('static', path='js/jquery.js') }}"></script>
<script src="{{ url_for('static', path='js/popper.js') }}"></script>
<script src="{{ url_for('static', path='js/bootstrap.js') }}"></script>
<script src="{{ url_for('static', path='js/fontawesome.js') }}"></script>

</body>
</html>